/* * {box-sizing: border-box} */

/* Set height of body and the document to 100% */
/* html {
    height: 100%;
    margin: 0;
    font-family: Arial;
} */

/* Style tab links */
/* .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 10%;
}
*/

.tablink {
    float: left;
    background-color: #555;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
}


.tablink:hover {
    background-color: #777;
} 

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
#login {background-color: purple;}

/* .searchbar{
    height: 35px;
    width: 250px;
    margin-top: 15px;
    margin-right: 5px;
}
*/
.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.column {
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
    opacity: 0.5;
}

.column a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
} 

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.menu {
    display: grid;
    grid-template-columns: 50% auto 100px;
    background-color: #555;
}

/* .menu_buttons {

}

.menu_search {

}

.menu_login {

} */


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }