body {
    margin: 0;
    padding: 0;
}

.layout_container {
    display: grid;
    /* grid-gap: 20px; */
    /*grid-template-columns: 200px ;*/
    grid-template-columns: 200px 1fr 1fr 1fr;
	/* grid-template-areas: 	"header header header header"
							"sidebar main main main"
							"sidebar main main main"
							"footer footer footer footer"; */
	/* grid-template-areas: 	"header header header header"
							"sidebar_main sidebar_main sidebar_main sidebar_main"
							"footer footer footer footer" */
	grid-template-areas: 	"header header header header"
							"main main main main"
							"main main main main"
							"footer footer footer footer";
}


.header ul {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url('../images/header_image.png');
    height: 180px;
    background-size: cover;
}

.header li {
    float: left;
}

.header li a {
    display: block;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.header li a:hover {
    background-color: #111;
}

.header .active {
    background-color: #4CAF50;
}

.header .loginLogout {
    position: absolute;
    right: 0;
}

.header {
    background-color: #e9e9e9;
    grid-area: header;
    
}

.header img {
    width: 100%;
    max-height: 50px;
    overflow: hidden;
}

.sidebar_main {
    width: 100vw;
    grid-area: sidebar_main;
    position: relative;
    left: 0px;
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-template-areas: "sidebar main main main";
}


    .sidebar {
        grid-area: sidebar;
        /* background-color: rgba(198, 131, 21, 0.60); */
        background-color: rgb(198, 131, 21);
        width: 0px;
        /* left: 200px;
        position: relative; */
        display: grid;
        justify-items: center;
        /*left: -50px;*/
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 300px;
    }

        /* .sidebar form {
            position: relative;
            left: 100px;
        } */

    .main {
        grid-area: main;
        background-color: lightblue;
        min-height: 100vh;
        /* position: relative;
        left: 0px; */
    }
.footer {
    width: 100%;
    height: auto;
    background-color: darkblue;
    color: white;
    text-align: center;
    vertical-align: middle;
    grid-area: footer;
}



/* [shopresult] */
.shopresult_container {
    width: 100%;
    height: 200px;
    background-color: #2B1365;
    margin-bottom: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: grid;
    /*            columns: leeg leeg  shopname    [contact info     ] leeg    leeg */
    /*            columns: leeg image description google_map products buttons leeg */
    grid-template-columns: 10px 100px 300px       100px      auto     80px    10px;
    /*grid-template-rows: 50px auto 50px;*/
    grid-template-rows: 50px auto;
    grid-column-gap: 15px;
    /*grid-template-areas: 
            "."*/
}

.shopresult_image {
   /* position: relative;*/
    background-color: #3A5980;
    border: 2px dashed red;
    width: 100%;
    height: 100%;
    /*grid-area: shopresult_image;*/
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.shopresult_image img {
    width: 100%;
}

        .shopresult_shopname {
            color: white;
            background-color: #3A5980;
            border: 2px dashed red;
            width: 100%;
            height: 100%;
            grid-column: 3 / 4;
            grid-row: 1 /2 ;
        }

.shopresult_description {
    background-color: #3A5980;
    border: 2px dashed red;
    width: 100%;
    height: 100%;
    /*grid-area: shopresult_description;*/
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

        .shopresult_contactInfo {
            background-color: lightblue;
            width: 100%;
            height: 100%;
            grid-column: 4 / 6;
            grid-row: 1 / 2;

            display: grid;
            grid-template-columns: 160px auto;
            grid-template-areas: "address phoneMail";
            /*grid-row-gap: 10px;*/
        }

                .shopresult_contactInfo_address {
                    grid-area: address;
                }

                .shopresult_contactInfo_phoneMail {
                    grid-area: phoneMail;
                }

.shopresult_map {
    background-color: #3A5980;
    border: 2px dashed red;
    width: 100%;
    height: 100%;
    /*grid-area: shopresult_map;*/
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.shopresult_map img {
    width: 100%;
}

.shopresult_products {
    background-color: lightblue;
    /*background-color: #3A5980;
    border: 2px dashed red;*/
    width: 100%;
    height: 100%;
    /*grid-area: shopresult_products;*/
    grid-column: 5 / 6;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2px;
    /*align-items: end;*/
    
}

        .shopresult_products_item {
            /*background-color: #1DB31D;*/
           /* width: 100%;
            height: 100%;*/
            align-self: center;
            justify-self: center;
        }

        .shopresult_products_item img {
            height: 45px;
        }

.shopresult_buttons {
    background-color: #3A5980;
    border: 2px dashed red;
    width: 100%;
    height: 100%;
    /*grid-area: shopresult_buttons;*/
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}


/* [/shopresult] */


.sidebar_button {
    background-color: black;
    color: white;
}