
/*start sidebar*/
.sidebar{
    float: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
    width: 10%;
    background-color: gray;
    border: 1px solid black;
}

.sidebarbutton{
    float: right;
    height: 30px;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.input{
    width: 100%;
    border: 1px solid black;
}
/*end sidebar start content*/
/* .content{
    float: left;
    margin-left: 10px;
    padding: 20px;
    height: 100%;
    width: 85%;
    border: 1px solid black;
    background-color: aliceblue;
} */
/*end content*/
/*end mainpage*/